# spring-boot-example

./: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-example-api/src/main/java/yodes/spring/boot/example/api/: UserApi.java  UserDto.java
spring-boot-example-client/src/main/java/yodes/spring/boot/example/client/: UserClient.java
spring-boot-example-server/src/main/java/yodes/spring/boot/example/server/: Main.java
spring-boot-example-server/src/main/java/yodes/spring/boot/example/server/controllers/: UserController.java
spring-boot-example-server/src/main/java/yodes/spring/boot/example/server/entities/: UserEntity.java
spring-boot-example-server/src/main/java/yodes/spring/boot/example/server/repositories/: UserRepository.java
spring-boot-example-server/src/main/java/yodes/spring/boot/example/server/services/: UserService.java  UserServiceImpl.java
spring-boot-example-server/src/main/webapp/: index.html
spring-boot-example-server/src/test/java/yodes/spring/boot/example/server/: MainTests.java  TestSetup.java
spring-boot-example-server/src/test/java/yodes/spring/boot/example/server/client/tests/: UserClientTest.java
spring-boot-example-server/src/test/java/yodes/spring/boot/example/server/services/: UserServiceTest.java
